Password generator/MainWindow.xaml

<Window x:Class="Password_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="pictures/icon/icon.png"
        xmlns:local="clr-namespace:Password_generator"
        mc:Ignorable="d"
        Title="Password Generator" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#03071e"  Name="Bluerectangle" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,253.6,0" MouseEnter="mouseEnterBlue"/>
        <Rectangle Width="400" Fill="#9D0208"  Name="RedRectangle" Grid.Column="1" HorizontalAlignment="Right" MouseEnter="RedMouseEnter"  Margin="0,0,-3.4,0"></Rectangle>

        <Button Grid.Column="0" Width="250" Height="320" Name="red_lock"  >
            <Button.BorderBrush>
                <SolidColorBrush>
                </SolidColorBrush>
            </Button.BorderBrush>

            <Button.Background>
                <ImageBrush ImageSource="pictures/app/red_lock.png" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
            
        </Button>
        <Button Grid.Column="1" Width="250" Height="320" Name="blue_lock" MouseEnter="BlueLockHoverOn" MouseLeave="BlueLockHoverOff" >
            <Button.Background>
                <ImageBrush ImageSource="pictures/app/blue_lock.png" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush>
                </SolidColorBrush>
            </Button.BorderBrush>
        </Button>



    </Grid>
</Window>
