Password generator/MainWindow.xaml

<Window x:Class="Password_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="pictures/icon/icon.png"
        xmlns:local="clr-namespace:Password_generator"
        mc:Ignorable="d"
        Title="Password Generator" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid >
        


        <Rectangle Fill="#03071e"  Name="Bluerectangle"    Width="400" HorizontalAlignment="Left"  Panel.ZIndex="0">
           
            <Rectangle.Triggers>
                
                   
                <EventTrigger RoutedEvent="MouseEnter" >
                    
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1"  To="350" Storyboard.TargetProperty="Width" Storyboard.TargetName="RedRectangle"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:1"  To="450" Storyboard.TargetProperty="Width">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1"  To="400" Storyboard.TargetProperty="Width"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:1"  To="400" Storyboard.TargetProperty="Width" Storyboard.TargetName="RedRectangle"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    
                </EventTrigger>
                
                
            </Rectangle.Triggers>
        </Rectangle>
            <Rectangle Width="400" Fill="#9D0208"  Name="RedRectangle" Grid.Column="1" HorizontalAlignment="Right"   >
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1"  To="430" Storyboard.TargetProperty="Width" Storyboard.TargetName="RedRectangle"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:1"  To="370" Storyboard.TargetProperty="Width" Storyboard.TargetName="Bluerectangle"></DoubleAnimation>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation Duration="0:0:1"  To="400" Storyboard.TargetProperty="Width" Storyboard.TargetName="Bluerectangle"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:1"  To="400" Storyboard.TargetProperty="Width" Storyboard.TargetName="RedRectangle"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Rectangle.Triggers>
                
        </Rectangle>

        <Button Grid.Column="0" Width="250" Height="320" Name="red_lock" Margin="0,0,400,0" Panel.ZIndex="10" Click="red_lock_Click"  >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"></Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1"  To="450" Storyboard.TargetProperty="Width" Storyboard.TargetName="Bluerectangle"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:1"  To="350" Storyboard.TargetProperty="Width" Storyboard.TargetName="RedRectangle"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.5"  To="275" Storyboard.TargetProperty="Width" ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"  To="352" Storyboard.TargetProperty="Height">

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"  To="250" Storyboard.TargetProperty="Width">

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"  To="320" Storyboard.TargetProperty="Height">

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.BorderBrush>
                <SolidColorBrush>
                </SolidColorBrush>
            </Button.BorderBrush>

            <Button.Background>
                <ImageBrush ImageSource="pictures/app/red_lock.png" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
            
        </Button>
        <Button Grid.Column="1" Width="250" Height="320" Name="blue_lock" Margin="400,0,0,0" Panel.ZIndex="10" Click="blue_lock_Click"  >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"></Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="pictures/app/blue_lock.png" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush>
                </SolidColorBrush>
            </Button.BorderBrush>
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"  To="275" Storyboard.TargetProperty="Width">
                                

                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:1"  To="370" Storyboard.TargetProperty="Width" Storyboard.TargetName="Bluerectangle"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:1"  To="430" Storyboard.TargetProperty="Width" Storyboard.TargetName="RedRectangle"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"  To="352" Storyboard.TargetProperty="Height">

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"  To="250" Storyboard.TargetProperty="Width">

                            </DoubleAnimation>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"  To="320" Storyboard.TargetProperty="Height">

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>



    </Grid>
</Window>
