Password generator/PasswordInput.xaml

<Window x:Class="Password_generator.PasswordInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_generator"
        mc:Ignorable="d"
         Title="Password input" Background="#FF03071E" Foreground="White" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Your Password" FontSize="60" Margin="0,0,0,30" HorizontalAlignment="Center" FontFamily="Fugaz One"></TextBlock>
            <Border BorderBrush="White" BorderThickness="4" CornerRadius="5">
                <TextBox Text="{Binding pass_input, UpdateSourceTrigger=PropertyChanged}"  FontSize="24" HorizontalAlignment="Center" Name="input"    TextWrapping="Wrap"    Background="#FF03071E" Foreground="White" Width="529" TextAlignment="Center" FontFamily="Fugaz One">
                </TextBox>
            </Border>
            <TextBlock TextWrapping="Wrap" Margin="0,30,0,30"  FontSize="24" HorizontalAlignment="Center" Height="100" Width="535" TextAlignment="Center" Text="{Binding input}" FontFamily="Fugaz One"></TextBlock>


        </StackPanel>
    </Grid>
</Window>
