Password generator/password_input.xaml

<Page x:Class="Password_generator.password_input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Password_generator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="password_input" Background="#FF03071E" Foreground="White" >

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Your Password" FontSize="60" Margin="0,0,0,30" HorizontalAlignment="Center" FontFamily="Fugaz One"></TextBlock>
            <Border BorderBrush="White" BorderThickness="4" CornerRadius="5">
                <TextBox Text="HowdoyoudobecauseIdonotknowwhattoputheresssssssssssss"  FontSize="24" HorizontalAlignment="Center"    TextWrapping="Wrap"    Background="#FF03071E" Foreground="White" Width="529" TextAlignment="Center" FontFamily="Fugaz One">
                </TextBox>
            </Border>
            <TextBlock TextWrapping="Wrap" Margin="0,30,0,30"  FontSize="24" HorizontalAlignment="Center" Height="100" Width="535" TextAlignment="Center" Text="Too short blaba blabla blabla blabla blablblblblblblblblblblblblblblblblblblblb" FontFamily="Fugaz One"></TextBlock>


        </StackPanel>
    </Grid>
</Page>
