Password generator/PasswordGenerator.xaml

<Window x:Class="Password_generator.PasswordGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_generator"
        mc:Ignorable="d"
        Icon="pictures/icon/icon.png"
         Title="Password generator" Background="#9D0208" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,20"
                     HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Password generator" FontSize="60" Margin="0,0,0,30" HorizontalAlignment="Center" Foreground="White" FontFamily="Fugaz One" ></TextBlock>
            <Border BorderBrush="White" BorderThickness="4" CornerRadius="5"  >
                <TextBox Text="{Binding input, Mode=OneWay}" IsReadOnly="True"  Margin="0,15,0,15" BorderBrush="White" FontSize="24" HorizontalAlignment="Center"  Background="#9D0208" Foreground="White" Width="529" TextAlignment="Center" FontFamily="Fugaz One">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox" >
                            <Grid Background="{TemplateBinding Background}">
                                <TextBox Text="{TemplateBinding Text}" BorderBrush="{TemplateBinding BorderBrush}"  Margin="2,2,2,2"  Foreground="White" Background="{TemplateBinding Background}"></TextBox>
                                <Border BorderBrush="#9D0208" BorderThickness="4" ></Border>
                            </Grid>

                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>


            <Button Content="Generate" Margin="0,30,0,0"  FontSize="24" HorizontalAlignment="Center" Background="#FF03071E" Foreground="White" Width="180"   Height="60" Click="Button_Click" FontFamily="Fugaz One"  >




                <Button.Template>

                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" >
                            <Border  BorderThickness="5" CornerRadius="5" BorderBrush="#FF03071E" Margin="-5,-5,-5,-5"></Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                    </ControlTemplate>


                </Button.Template>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#03071E" Softness="2" ShadowDepth="5"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5"  To="185" Storyboard.TargetProperty="Width" ></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.5"  To="65" Storyboard.TargetProperty="Height" ></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.5"  To="26" Storyboard.TargetProperty="FontSize" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5"  To="180" Storyboard.TargetProperty="Width" ></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.5"  To="60" Storyboard.TargetProperty="Height" ></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.5"  To="24" Storyboard.TargetProperty="FontSize" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

            </Button>


        </StackPanel>
    </Grid>
</Window>
