Password generator/PasswordInput.xaml

<Window x:Class="Password_generator.PasswordInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_generator"
        mc:Ignorable="d"
        Icon="pictures/icon/icon.png"
         Title="Password input" Background="#FF03071E" Foreground="White" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Your Password" FontSize="60" Margin="0,200,0,30" HorizontalAlignment="Center" FontFamily="Fugaz One"></TextBlock>
            <Border BorderBrush="White" BorderThickness="4" CornerRadius="5">
                <TextBox Text="{Binding pass_input, UpdateSourceTrigger=PropertyChanged}" MaxLength="135"   FontSize="24" HorizontalAlignment="Center" Name="input"    TextWrapping="Wrap"    Background="#FF03071E" Foreground="White" Width="529" TextAlignment="Center" FontFamily="Fugaz One" TextChanged="input_TextChanged">
                </TextBox>
            </Border>
            <TextBlock TextWrapping="Wrap" Margin="0,30,0,30"  FontSize="20" HorizontalAlignment="Center" Name="tx" Height="100" Width="535" TextAlignment="Center" Text="{Binding ElementName=input, Path=Text}" FontFamily="Fugaz One"></TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,30,0,30"  FontSize="24" HorizontalAlignment="Center" Name="tx2" Height="48" Width="379" TextAlignment="Center"  FontFamily="Fugaz One"/>


        </StackPanel>
    </Grid>
</Window>
